{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance" : "https://unitedsystemscooperative.b2clogin.com",
    "ClientId": "aa9ec6f0-b9d9-43cb-a1a1-8cf39fa159ad",
    "Domain": "unitedsystemscooperative.onmicrosoft.com",
    "Scopes": "Api.Access",
    "SignUpSignInPolicyId": "B2C_1_USCSignInSignUp"
  },
  "DatabaseId": "prod"
}
